{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
    "name": "c0e2f9e2-c21d-4197-a54d-4a0c38738704",
    "type": "Microsoft.Authorization/policyDefinitions",
    "properties": {
        "displayName": "[Network] Deploy Private DNS configuration for a provided resource",
        "policyType": "Custom",
        "mode": "Indexed",
        "description": "Custom policy to Deploy Private DNS configuration for a specified resource type and group id",
        "metadata": {
            "version": "1.0.0",
            "category": "Tags"
        },
        "parameters": {
            "privateDnsZoneId": {
                "type": "String",
                "metadata": {
                    "displayName": "Private DNS Zone ID for the specified resource type",
                    "description": "Private DNS zone group to override the DNS resolution for a specified resource type's private endpoint.",
                    "strongType": "Microsoft.Network/privateDnsZones",
                    "assignPermissions": true
                }
            },
            "privateLinkServiceId": {
                "type": "String",
                "metadata": {
                    "displayName": "Private link resource type",
                    "description": "The Private link resource type to create a configuration for",
                    "strongType": "resourceTypes"
                }
            },
            "privateEndpointGroupId": {
                "type": "String",
                "metadata": {
                    "displayName": "GroupId/Subresource",
                    "description": "The GroupId/Subresource for the private link resource type"
          }
            },
            "effect": {
                "type": "String",
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                },
                "allowedValues": [
                    "DeployIfNotExists",
                    "Disabled"
                ],
                "defaultValue": "DeployIfNotExists"
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Network/privateEndpoints"
                    },
                    {
                        "count": {
                            "field": "Microsoft.Network/privateEndpoints/privateLinkServiceConnections[*]",
                            "where": {
                                "allOf": [
                                    {
                                        "field": "Microsoft.Network/privateEndpoints/privateLinkServiceConnections[*].privateLinkServiceId",
                                        "contains": "[parameters('privateLinkServiceId')]"
                                    },
                                    {
                                        "field": "Microsoft.Network/privateEndpoints/privateLinkServiceConnections[*].groupIds[*]",
                                        "equals": "[parameters('privateEndpointGroupId')]"
                                    }
                                ]
                            }
                        },
                        "greaterOrEquals": 1
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effect')]",
                "details": {
                    "type": "Microsoft.Network/privateEndpoints/privateDnsZoneGroups",
                    "evaluationDelay": "AfterProvisioningSuccess",
                    "roleDefinitionIds": [
                        "/providers/Microsoft.Authorization/roleDefinitions/4d97b98b-1d4f-4787-a291-c67834d212e7"
                    ],
                    "deployment": {
                        "properties": {
                            "mode": "incremental",
                            "template": {
                                "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                                "contentVersion": "1.0.0.0",
                                "parameters": {
                                    "privateDnsZoneId": {
                                        "type": "string"
                                    },
                                    "privateEndpointName": {
                                        "type": "string"
                                    },
                                    "location": {
                                        "type": "string"
                                    }
                                },
                                "resources": [
                                    {
                                        "name": "[concat(parameters('privateEndpointName'), '/deployedByPolicy')]",
                                        "type": "Microsoft.Network/privateEndpoints/privateDnsZoneGroups",
                                        "apiVersion": "2020-03-01",
                                        "location": "[parameters('location')]",
                                        "properties": {
                                            "privateDnsZoneConfigs": [
                                                {
                                                    "name": "privateDnsZone",
                                                    "properties": {
                                                        "privateDnsZoneId": "[parameters('privateDnsZoneId')]"
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            },
                            "parameters": {
                                "privateDnsZoneId": {
                                    "value": "[parameters('privateDnsZoneId')]"
                                },
                                "privateEndpointName": {
                                    "value": "[field('name')]"
                                },
                                "location": {
                                    "value": "[field('location')]"
                                }
                            }
                        }
                    }
                }
            }
        },
        "versions": [
            "1.0.0"
        ]
    }
}